# servidor-tcp-segware

./: .gitignore  README.md  pom.xml
src/main/java/com/segware/servidortcp/: Cliente.java  ClienteApplication.java  Servidor.java  ServidorApplication.java
src/main/java/com/segware/servidortcp/model/: Mensagem.java
src/main/java/com/segware/servidortcp/util/: Conexao.java
src/test/java/com/segware/servidortcp/: ServidorApplicationTest.java  ServidorTest.java
